<html>
  <head>
    <title>Checkers</title>
    <style>
      h1 {
        text-align: center;
      }
      main {
        text-align: center;
      }
      #board {
        display: inline-block;
        border: 2px solid gray;
      }
      .row {
        clear: left;
      }
      .cell {
        width: 32px;
        height: 32px;
        float: left;
        padding: 2px;
        border: 2px solid gray;
      }
      .checker {
        display: inline-block;
        border-radius: 16px;
        width: 32px;
        height: 32px;
      }
      .red {
        background-color: red;
      }
      .black {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Checkers</h1>
    <main>
      <div id="board"></div>
    </main>
    <script>
      (function() {
        const rows = 8, cols = 8;
        const interval = 200;
        const board = [];
        let player = 'black';
        initBoard();
        setTimeout(nextTurn, interval);
        function nextTurn() {
          const moves = validMoves(player); 
          if (moves.length) {
            move = moves[Math.floor(Math.random() * moves.length)];
            board[move.piece.x][move.piece.y] = null;
            board[move.x][move.y] = player;
          }
          updateBoard();
          if (player === 'red') {
            player = 'black';
          } else {
            player = 'red';
          }
          setTimeout(nextTurn, interval);
        }
        function initBoard() {
          const boardEl = document.querySelector('#board');
          let html = '';
          for (let x = 0; (x < cols); x++) {
            board[x] = [];
          }
          for (let y = 0; (y < rows); y++) {
            html += '<div class="row">';
            for (let x = 0; (x < cols); x++) {
              board[x][y] = null;
              if ((x + y) % 2) {
                if (y < 2) {
                  board[x][y] = 'black';
                } else if (y >= (rows - 2)) {
                  board[x][y] = 'red';
                }
              }
              html += '<div id="cell' + x + '_' + y + '" class="cell"></div>';
            }
            html += '</div>';
          }
          boardEl.innerHTML = html;
          updateBoard();
        }
        function updateBoard() {
          for (let y = 0; (y < rows); y++) {
            for (let x = 0; (x < cols); x++) {
              const cell = document.querySelector('#cell' + x + '_' + y);
              if (board[x][y]) {
                cell.innerHTML = '<div class="checker ' + board[x][y] + '"></div>';
              } else {
                cell.innerHTML = '';
              }
            }
          }
        }
        function validMoves(player) {
          const pieces = [];
          for (let y = 0; (y < rows); y++) {
            for (let x = 0; (x < cols); x++) {
              if (board[x][y] === player) {
                pieces.push({ x, y }); 
              }
            }
          }
          const moves = [];
          for (piece of pieces) {
            if (player === 'red') {
              if ((piece.x > 0) && (piece.y > 0) && (!board[piece.x - 1][piece.y - 1])) {
                moves.push({ piece, x: piece.x - 1, y: piece.y - 1 });
              }
              if ((piece.x < (cols - 1)) && (piece.y > 0) && (!board[piece.x + 1][piece.y - 1])) {
                moves.push({ piece, x: piece.x + 1, y: piece.y - 1 });
              }
            } else {
              if ((piece.y < (rows - 1)) && (piece.x > 0) && (!board[piece.x - 1][piece.y + 1])) {
                moves.push({ piece, x: piece.x - 1, y: piece.y + 1 });
              }
              if ((piece.y < (rows - 1)) && (piece.x < (cols - 1)) && (!board[piece.x + 1][piece.y + 1])) {
                moves.push({ piece, x: piece.x + 1, y: piece.y + 1 });
              }
            }
          }
          // TODO jumping, multi-step moves due to jumping
          // TODO kings
          return moves;
        }
      })();
    </script>
  </body>
</html>
